<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="r4mvc" Version="1.0.0-alpha1-00187" />
    <PackageReference Include="r4mvc.tools" Version="1.0.0-alpha1-00187" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessTheAnimal.Contracts\GuessTheAnimal.Contracts.csproj" />
    <ProjectReference Include="..\GuessTheAnimal.Core\GuessTheAnimal.Core.csproj" />
    <ProjectReference Include="..\GuessTheAnimal.Data\GuessTheAnimal.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
