# GuessTheAnimal

./: .gitignore  GuessTheAnimal.sln
data/GuessTheAnimal.Database/: GuessTheAnimal.Database.sqlproj  Script.PostDeployment.sql
data/GuessTheAnimal.Database/dbo/tables/: Animal.sql  AnimalAttribute.sql  Attribute.sql
src/GuessTheAnimal.Contracts/Config/: IConfig.cs
src/GuessTheAnimal.Contracts/Repository/: IAnimalRepository.cs  IRepositoryAnimal.cs  IRepositoryAttribute.cs
src/GuessTheAnimal.Contracts/Service/: IAnimal.cs  IAnimalService.cs  IAttribute.cs  IContext.cs  IContextTokenizer.cs  IGameService.cs  IResult.cs  Status.cs
src/GuessTheAnimal.Core/: AnimalService.cs  AssemblyInfo.cs  ContextTokenizer.cs  GameService.cs  GuessTheAnimal.Core.csproj
src/GuessTheAnimal.Core/Config/: ApplicationConfig.cs
src/GuessTheAnimal.Data/: GuessTheAnimal.Data.csproj  SqlAnimalRepository.cs
src/GuessTheAnimal.Web/: GuessTheAnimal.Web.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs  appsettings.json
src/GuessTheAnimal.Web/Controllers/: HomeController.cs  HomeController.generated.cs
src/GuessTheAnimal.Web/Models/: AnswerViewModel.cs  ErrorViewModel.cs  HandledErrorViewModel.cs  IndexViewModel.cs  QuizViewModel.cs
src/GuessTheAnimal.Web/Views/: _ViewImports.cshtml
src/GuessTheAnimal.Web/Views/Home/: Answer.cshtml  HandledError.cshtml  Index.cshtml  Quiz.cshtml
src/GuessTheAnimal.Web/Views/Shared/: _Layout.cshtml
src/GuessTheAnimal.Web/wwwroot/css/: site.css
tests/GuessTheAnimal.Core.Tests/: AnimalServiceTests.cs  GameServiceTests.cs  GuessTheAnimal.Core.Tests.csproj
