<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GuessTheAnimal.Contracts\GuessTheAnimal.Contracts.csproj" />
    <ProjectReference Include="..\..\src\GuessTheAnimal.Core\GuessTheAnimal.Core.csproj" />
  </ItemGroup>

</Project>
